Standard Campaigns
==================

## A Tangle of Roses
2021-10-19

A noble merchant from Lyon is suspecting that his wife is cheating on him and is seeking an investigation. He is himself in love with another woman but has not committed to the illegitimate union besides romantic talks and letters.

People:
- Bertrand Faveresse: a wealthy spice trader
- Mélissandre Faveresse: Bertrand's wife
- Pierre Dupont: poet and song writter, in love with Mélissandre
- Leila Jalal: daughter of a rich Moroccan spice trader, Bertrand is in love with her

Bertrand Faveresse is a successful spice trader. His work takes him away from his house frequently, be it to spend time at the port to inspect the cargo of incoming ships or to travel to distant cities to find buyers for his goods and open new trade routes. He suspect that something is going on with his wife and hires La Compagnie des Lumières (our employer) to investigate. 

Bertrand Faveresse suggests a way through the traboules (a network of underground passages in Lyon) to discretely reach his backyard and spy on his wife unnoticed. As most traboule runs go, the way is not entirely free from dangers. This is our first real dungeon crawl!

Upon reaching the backyard, the hero discovers a poem written on a weathered sheet and signed by Pierre Dupont, a former political activist. When La Compagnie learns that Dupont is Mélissandre's lover, they strongly advise us to keep the love affair alive in order to keep Dupont away from his old political propaganda writing business. Bertrand on the other hand would rather see him dead.

In any case, our evidences are too weak so we have to look for Dupont to confront him. This will lead us through some shady warehouses near the port, our second dungeon crawl. Dupont readily confesses. Killing him on the spot is an easy victory. Or...

We can also confront Mélissandre to gather a stronger case, there are two ways there since we don't need to be secretive anymore: the safe streets, or the more adventurous traboules. Mélissandre won't confess anything unless shown the tattered poem. When she does, she also voices her own suspicion regarding Bertrand's faithfulness.

Reporting back to both Bertrand and La Compagnie, we are offered two options. Bertrand recommends a discrete assassination of his own wife via the traboules, La Compagnie is in favour of investigation Mélissandre's claim to see if that could lead to a more peaceful resolution.

Following Mélissandre's leads will bring us to Paris. Once there, the catacombs are the ideal ways to discretely reach various backyards and conduct our spying. Those not being as safe at the traboules, our dungeon crawls increase in difficulty. It's easy to see how much time Bertrand spends with Leila and to make a connection. A whiff of her perfume when meeting Bertrand in person eliminates any doubts.

The mission from then on is to learn more about her. A few bribes to the right persons gives us all the information we need. La Compagnie wants us to give Bertrand enough of a nudge that he will finally express his love to Leila. For Leila to be seduced in return, our advisors recommend sweetening the deal with fine silks and well crafted poems and sourcing those falls on our lap. Fines silks are very easy to find in Lyon, perhaps our hero even had the foresight to buy some before travelling to Paris. Poems can either come form Dupont for free or can be sourced for a fee in any of the numerous absinthe lounges scattered through Paris. 

When victory is almost at hand, Leila's father wants her back in Casablanca. We can make her stay in Paris by finding her a job as a diplomat, a piece of cake if we pay the right bribes. Doing so must be done with lots of discretion, which will take us though the catacombs one more time.

Leila falls in love with Bertrand, whom stops caring what Mélissandre does in back in Lyon. This is the highest scoring victory possible. It also comes with influential connections that can be used in later campaigns. 


## A Dye to Die For
2021-10-31

William Henry Perkin is a young chemist prodigy. He just discovered a compound that could be use do dye fabric. Traders of natural dyes want him stopped, ideally dead.

People:
- William Henry Perkin: 18yo chemistry student, based in London
- François Emmanuel Verguin: established chemist with connections in the textile industry, based in Lyon
- Silvia Botello: Perkin's girlfriend, willing to betray him for the right sum
- Arthur Herbert Church: Perkin's best friend, he has connections with potential investors through his family
- Fahim Jalal: rich spice trader, father of Leila, strongly motivated to see Perkin fail

Detailed plot soon...


## Vitriolic Connections
2021-11-27

Gaston Planté discovered a reversible chemical reaction that could potentially lead to rechargeable batteries. An underground society of magician do not want another scientist to be heralded as a hero by the public and engage in covers operations to sabotage his work.

People:
- Gaston Planté: famed scientist thanks to a previous breakthrough in paleontology, recently decided to focus on chemistry
- Raymond Planté: successful politician, Gaston's uncle
- Victor Meunier: scientific writer and publisher, hopes to bring scientific literacy to the masses
- Urbain Leverrier: politician and mathematician, famed for the mathematical prediction of Neptune, classist, he is strongly against a broad dissemination of scientific knowledge
- Édouard de Lévi: former monk turned magician, head of an underground society of magicians

The adventure starts when Urbain Leverrier hires Lux Co. He had words that Gaston Planté made progress towards what could become a reusable battery. He wants to offer support to the inventor and also make sure that the diffusion of his discovery is kept as limited as possible. 

In Paris, after talking with Planté, it seems like the best way to help him would be to acquire an obscure array of rare chemicals and glassware. A trip around the docks is enough to identify the possible suppliers, but the price is steep.

We can secure the funds by doing some odd jobs, which will involve visiting a few cafés and a few trips down the catacombs. The smugglers are always grateful for help moving their cargo around.

During a random outing in a café, the hero might come in contact with Victor Meunier. Meunier being up to date with most of the scientific progress in town recognizes the bill of material as likely useful to design batteries and quickly make the connection with Planté's work. He offers his help in exchange for an interview in his scientific journal. Accepting the help will greatly simplify the acquisition of the chemicals, but will also anger Leverrier.

No matter who the hero takes for ally, it is soon apparent that sabotage attempts on getting the chemicals are being coordinated through the city.

Along the smuggling routes, many traps have now been installed and dangerous marauders are patrolling. Retreat will be the wisest course of action for all but the most seasons  adventurers. Reporting the lack of progress to the smugglers, the hero learns that Édouard de Lévi is behind the blockade. They recommend confronting him to see if anything would make him change his mind.

De Lévi explains how he is trying to avoid having another scientist being turned into a hero and offers some magical teaching in exchange for the death of Planté. Killing Planté will alienate Lux Co. It results in a victory, but also the end of the game since the hero is now unemployable (until we develop a set of non-Lux-Co campaigns).

Killing de Lévi is unlikely to succeed given his mastery of magic. We can also expect the rest of his lodge to keep deploying covert actions. The options are to either appease him some other way or to convince the government to send a coordinated military strike after the lodge.

Raymond Planté can help negotiate a seat on the government advisory council for de Lévi. That will appease him, but also give him a lot of power, which might imped future scientific progress. Another option is to go steal a rare spellbook from a monastery for de Lévi. This gives de Lévi more magical abilities, but does not give him any political gains. Either options are victories for the campaign.

The Blue Circle Lodge is a secret society and that makes the scope of a military intervention ill defined. Most of the members are unknown and the registered address of the organisation is unlikely to be where the most interesting secrets are kept. Survivors might end up going into hiding for another century or two, but the organisation can't be stopped completely. Still a military intervention would go a long way to discredit the lodge and impede their recruiting effort.

Before a military action can be approved, some covert work must be done to gather evidence that is strong enough to convince the government. Once the government takes over, the hero's influence ends and they must watch the action unfold from a distance. In the end, de Lévi escapes, but the blockade is lifted and Planté can resume his work.

At this point, Planté is guaranteed to succeed, but the long term impact of his invention will depend on how motivated he is to share his discovery. He will make plenty of money from it either way and might express his gratitude to the hero at a later date.

At a much later date, the availability of a a reliable telegraph system will depend on this discovery, so will countless discoveries related to electricity and the occasional encounter with the feared electrical automaton.


## A Picture Worth a Thousand Tears
2022-01-09

Edmond Becquerel discovered a chemical process which seems to be the missing part for achieving colour photography. A famed painter sees his lifework threatened and uses his influential connections with the Catholic Church to generate a strong public objection against a broad range of research fields.

People:
- Edmond Becquerel: 2nd generation scientist, touched many fields of research but never achieved much
- Raymond Planté: government advisor, pro-science
- Jean-Baptiste Dumas: chemist and government advisor, pro-science
- Jean-August-Dominique Ingres: famed painter, teacher of visual arts, extremely well connected with the Catholic Church, both in Franconia and in Rome
- Édouard de Lévi: influential magician, either killed or turned into a government advisor in the previous adventure, if alive, he is eager to help the hero with any fight against the Catholic Church
- Charles-François Gounod: composer, great friend with Ingres
- Charles Baudelaire: poet and literary critic, exceptionally skilled with words
- Le Grand Salapou: clown, owner of many travelling circuses, head of and underground network of smugglers and assassins

Detailed plot soon...


## A Fight for Fumes 
aka: The Smell of Eviction
2022-06-05

A chemist of using his appartment as a lab. His landlord threatened eviction and we are tasked to restore the chemist's standing.

People:
- François-Emmanuel Verguin
- Ambrose Hamillois
- André Robeloire: the landlord

Story elements:
- La Compagnie des Lumières is an active defender of scientific progress

François-Emmanuel Verguin is a chemist in Lyon. He has access to a decent laboratory at the chemical plant where he works, but he still likes to conduct some small scale research at home. His neighbours have complained about the smelly fumes and he is now threatened with evection by his landlord, André Robeloire.

La Compagnie des Lumières recognises Verguin's valuable contribution to his field and they are sending our hero to influence Robeloire. The landlord's backyard is accessible via the traboules if a discrete surprise visit is desired.

Beating some sense into Robeloire is a perfectly valid way to win. He will fight back, but he is not very skilled in combat. He may also be bought, but the amount he is asking to change his stance is twice the budget that La Compagnie has given the hero. The missing francs can be secured by doing odd jobs around town. The story gives very few hits as to what those could be and it's up to the player to explore to find out what their options are.

Ambrose Hamillois, the potion maker, will pay well for some rare sewer mushrooms. Dock workers will pay a small sum to rid the warehouses of vermin. The Cahut resistance will pay if someone secures the deeper level of the traboules.

Verguin will reward the hero with one or more vials of either acid or poison.


## Rhymes with Remorse
2022-06-05

A writer is fleeing his creditors. We are tasked to help him find ways to pay off his debt.

People:
- Charles Beaudelaire
- Le Grand Salapou

Story elements:
- La Compagnie des Lumières is pro-royalist (subtle)
- Beaudelaire is very partial to fine silks
- Beaudelaire prefers wine to any other intoxicant
- Pacherrs follow the direction of their matriarch without a second thought

Charles Beaudelaire recently arrived in Lyon. His visit is more the result of him fleeing his creditors in Paris rather than sight seeing. The 32 year-old has yet to make a name for himself with poetry, but his beautiful prose as an art critic is widely recognized. La Compagnie seeks to restore the writer's standing and get him back to his former routine.

Baudelaire is working on a collection of poems that he calls Les Fleurs du Mal. He left the manuscript in a café when he left without paying. The hero can get the manuscript back by beating up the café owner or by paying for Beaudelaire's tab. Presenting the manuscript to a local publisher will secure a publishing agreement and an advance payment. This is an easy victory.

Alternatively, Beaudelaire can lead us through a series of errands to secure the necessary funds. First, we steal a shipment of cannabis from the port warehouses. Beaudelaire knows how to process it into hashish by re-purposing a printing press.

There are two possible buyers for the hashish: the Salapou Circus and a band of pacherrs who are camped nearby. They both offer payments as a mix of francs, rare items, and favors. In all cases, the payment is generous enough to allow the hero to keep a small portion of the hashish for personal use. 

It's not clear if we can manage to get an audience with Le Grand Salapou himself, but one thing that is sure is that trading with the circus comes with the pre-condition of doing a little bit of spying for them. Spying around Lyon usually means doing sneaky runs through the traboules, a prime opportunity to see the diverse underground fauna. Ideally, we'd spy on a powerful faction and learn more about current power plays in the process. Otherwise, Salapou's true motivation remains a mystery. Attacking Le Grand Salapou is possible, but very unlikely to succeed.

The pacherr band is less strict with their demands. They will happily take the hashish off our hands. From the sounds of it, they want to consume the goods rather than reselling them. They are asking for help advertising their next Hopak (a pacherr dance celebration) by pasting posters around town. They are also looking for a violinist since this instrument is particularly unfriendly to the pacherr physique. If we promote the Hopak and attend, we can receive a heavily ornamented musical instrument.

No mater how we do it, we win by securing all the required funds. If we went out of our way, Beaudelaire can reward us with an assassin's fountain pen (a double reservoir device that can both write and discretely delivers a substance into someone's glass). If our actions align with Beaudelaire's worldview, he will also reward us with a signed copy of one of his poems.

The manuscript, signed poems, and other written pages are fragile and easily damaged.
